/** 
* Paste one or more documents here
*/
{
  "CompanyCode": "Stk01",
  "CompanyName": "Reliance",
  "CompanyCEO": "CEO1",
  "CompanyTurnOver": {
    "$numberDecimal": "100000"
  },
  "CompanyWebsite": "Reliance.com",
  "StockExchangeListed": "NSE",
  "CreatedDate": {
    "$date": {
      "$numberLong": "1661208785000"
    }
  }
}
--------------------------------------------
/** 
* Paste one or more documents here
*/
{
  "CompanyCode": "Stk01",
  "StockPrice": {
    "$numberDecimal": "1200"
  },
  "StockDate": {
    "$date": {
      "$numberLong": "1661208785000"
    }
  },
  "CreatedDate": {
    "$date": {
      "$numberLong": "1661208785000"
    }
  }
}