{
  "CompanyStoreDatabaseSettings": {
    "CompanyCollectionName": "CompanyDetails",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "UseCase"
  },
  "StockStoreDatabaseSettings": {
    "StockCollectionName": "StockDetails",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "UseCase"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SampleSecretKeyToRemovedDuringProduction",
    "Issuer": "api.UseCaseAuthService.com",
    "Aud": "api.StockExchangeService.com"
  }
}